# GLEE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejigner/glee/: CanvasActivity.kt  EditTextActivity.kt  LicenseActivity.kt  MainActivity.kt  OpenSourceActivity.kt  RecyclerViewStaggeredGridActivity.kt  SplashActivity.kt  StorageUtil.kt  TypeFaces.kt
app/src/main/java/com/sejigner/glee/adapter/: GalleryImageAdapter.kt  GalleryImageClickListener.kt  NewSharedWorkAdapter.kt  SampleWorkAdapter.kt  SharedWorkAdapter.kt  WorkListMyPageStaggeredAdapter.kt  WorkListStaggeredAdapter.kt
app/src/main/java/com/sejigner/glee/customFont/: CustomFontHelper.kt  Font.kt  FontCache.kt
app/src/main/java/com/sejigner/glee/fragment/: EditDialog.kt  FragmentHome.kt  FragmentLicense.kt  FragmentMyPage.kt  FragmentOpenSource.kt  FragmentShare.kt  GalleryFullscreenFragment.kt  SaveDialog.kt
app/src/main/java/com/sejigner/glee/helper/: MyAppGlideModule.kt  SquareLayout.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/sejigner/glee/model/: SampleWorkModel.kt  UserWork.kt  WorkModel.kt  WorkModelMyPage.kt
app/src/main/java/com/sejigner/glee/paint/: CustomView.java  FingerPath.java  PaintView.java  PaintView_backup.java  Stroke.java
app/src/main/java/com/sejigner/glee/ui/: GridItemDecoration.kt  SampleWorkItem.kt  WorkListMyPageStaggeredViewHolder.kt  WorkListStaggeredViewHolder.kt
app/src/main/res/drawable/: btn_bg_color_change.xml  btn_round_corner_cancel.xml  btn_round_corner_ok.xml  ic_menu.xml  seekbar_brush_size_bar.xml  seekbar_brush_size_thumb.xml
app/src/main/res/drawable-xxxhdpi/: btn_new_transcription_new.xml  btn_new_transcription_small.xml
app/src/main/res/layout/: activity_canvas.xml  activity_edit_text.xml  activity_license.xml  activity_main.xml  activity_open_source.xml  edit_dialog_fragment.xml  fragment_gallery_fullscreen.xml  fragment_home.xml  fragment_license.xml  fragment_my_page.xml  fragment_open_sourcse.xml  fragment_share.xml  image_fullscreen.xml  item_gallery_image.xml  item_photo.xml  item_work.xml  list_item_grid_new.xml  save_dialog_fragment.xml
app/src/main/res/menu/: my_page_popup_menu.xml  navi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
