<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditTextActivity">

    <ImageView
        android:id="@+id/iv_close_edit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:includeFontPadding="false"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_new_transcription_new"
        android:fontFamily="@font/noto_sans_cjk"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:text="필사하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/sv_fonts_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start">

        <RadioGroup
            android:id="@+id/rg_fonts_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <RadioButton
                android:id="@+id/rb_hambaksnow_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:checked="true"
                android:fontFamily="@font/hambaksnow"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_hambaksnow"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_mapoFlowerIsland_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/mapo_flower_island"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_mapoFlowerIsland"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_cafe24SurroundAir_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/cafe24_surround_air"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_cafe24SurroundAir"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_aritaBuri_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/arita_buri"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_aritaBuri"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_cafe24_shining_star_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/cafe24_shining_star"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_shiningStar"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_middle_school_student_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/middle_school_student"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_middle_school_student"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_nanum_barun_pen_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/nanum_barun_pen"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_nanumBarunPen"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_nanum_pen_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/nanum_pen"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_nanumPen"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_bm_euljiro_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/bm_euljiro"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/font_bmEuljiro"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <com.sejigner.glee.EditTextPlus
        style="@style/editText"
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/hambaksnow"
        android:gravity="center_horizontal"
        android:hint="@string/hint_edit_text"
        android:maxLength="100"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:textSize="30sp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_guide_size"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_count_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/count_character"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar_guide_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_bar_guide_size" />

    <SeekBar
        android:id="@+id/seek_bar_guide_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="200"
        android:min="50"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_brush_size_bar"
        android:src="@drawable/ic_thickness_background"
        android:thumb="@drawable/seekbar_brush_size_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_fonts_edit"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>