<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/tv_title_save_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/noto_sans_cjk"
        android:text="@string/title_save_dialog"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notice_save_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_cjk"
        android:includeFontPadding="false"
        android:text="@string/notice_save_dialog"
        android:textColor="@color/grayText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv_title_save_dialog" />

    <TextView

        android:id="@+id/btn_yes_save_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_round_corner_ok"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="네! 저장할래요 :)"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toEndOf="@id/btn_cancel_save_dialog"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice_save_dialog" />

    <TextView
        android:id="@+id/btn_cancel_save_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_corner_cancel"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="아니요"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_yes_save_dialog"
        app:layout_constraintEnd_toStartOf="@id/btn_yes_save_dialog"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_yes_save_dialog"
        app:layout_constraintWidth_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>